# idp-RAM

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ua/polodarb/ram/: HostActivity.kt  RAMApplication.kt
app/src/main/kotlin/ua/polodarb/ram/common/core/result/: ResultOf.kt
app/src/main/kotlin/ua/polodarb/ram/common/core/utils/: StringUtils.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/: AppDatabase.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/core/: Converters.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/dao/: CharactersDao.kt  EpisodesDao.kt  RemoteKeyDao.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/di/: DatabaseDaoModule.kt  DatabaseModule.kt  DbSourceBindModule.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/entity/: CharacterEntity.kt  CharacterLocationEntity.kt  EpisodeEntity.kt  GenderEntity.kt  LocationEntity.kt  StatusEntity.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/entity/base/: BaseDatabaseModel.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/entity/character/: CharacterEntity.kt  CharacterLocationEntity.kt  CharacterOriginEntity.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/entity/episodes/: EpisodeEntity.kt  SeasonEntity.kt  SeasonWithEpisodes.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/entity/paging/: CharacterRemoteKey.kt  EpisodesRemoteKey.kt  RemoteKey.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/source/: CharactersDbSource.kt  EpisodesDbSource.kt
app/src/main/kotlin/ua/polodarb/ram/data/database/source/impl/: CharactersDbSourceImpl.kt  EpisodesDbSourceImpl.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/: KtorClient.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/api/: ApiService.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/core/: ApiRoutes.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/di/: ApiModule.kt  NetworkBindsModule.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/impl/api/: ApiServiceImpl.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/impl/source/: NetworkDataSourceImpl.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/model/base/: BaseNetworkModel.kt  NetworkBaseModel.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/model/characters/: CharacterLocationNetworkModel.kt  CharacterNetworkModel.kt  CharacterOriginNetworkModel.kt  GenderNetworkModel.kt  StatusNetworkModel.kt
app/src/main/kotlin/ua/polodarb/ram/data/network/source/: NetworkDataSource.kt
app/src/main/kotlin/ua/polodarb/ram/data/preference/base/: BasePreferenceModel.kt
app/src/main/kotlin/ua/polodarb/ram/data/preference/datasource/: CellsCountPreferenceDataSource.kt
app/src/main/kotlin/ua/polodarb/ram/data/preference/model/: CellsCountPreferenceModel.kt
app/src/main/kotlin/ua/polodarb/ram/data/repository/: CharactersRepository.kt  EpisodesRepository.kt
app/src/main/kotlin/ua/polodarb/ram/data/repository/di/: RepositoryBindsModule.kt
app/src/main/kotlin/ua/polodarb/ram/data/repository/impl/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt
app/src/main/kotlin/ua/polodarb/ram/domain/paging/: CharacterRemoteMediator.kt  EpisodeRemoteMediator.kt
app/src/main/kotlin/ua/polodarb/ram/domain/paging/di/: MediatorModule.kt
app/src/main/kotlin/ua/polodarb/ram/domain/usecase/base/: SuspendUseCase.kt  UseCase.kt
app/src/main/kotlin/ua/polodarb/ram/domain/usecase/characters/: GetCharactersUseCase.kt  LoadCharactersUseCase.kt  SearchCharactersUseCase.kt
app/src/main/kotlin/ua/polodarb/ram/domain/usecase/di/: UseCaseBindsModule.kt
app/src/main/kotlin/ua/polodarb/ram/domain/usecase/episodes/: GetEpisodesUseCase.kt  LoadEpisodesUseCase.kt  LoadSeasonsUseCase.kt
app/src/main/kotlin/ua/polodarb/ram/domain/usecase/impl/: GetCharactersUseCaseImpl.kt  LoadCharactersUseCaseImpl.kt  SearchCharactersUseCaseImpl.kt
app/src/main/kotlin/ua/polodarb/ram/domain/usecase/preferences/: LoadGridColumnCountUseCase.kt  SaveGridColumnCountUseCase.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/core/localization/: UiText.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/core/mvi/: Reducer.kt  UiEffect.kt  UiEvent.kt  UiIntent.kt  UiState.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/core/navigation/: RootAppNavigation.kt  RootScreen.kt  ScreensDestination.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/feature/application/: RAMApplication.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/feature/characterDetails/: CharacterDetailsScreen.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/feature/characters/: CharactersScreen.kt  CharactersViewModel.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/feature/episodeDetails/: EpisodeDetailsScreen.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/feature/episodes/: EpisodesScreen.kt  EpisodesViewModel.kt
app/src/main/kotlin/ua/polodarb/ram/presentation/feature/host/: HostActivity.kt
app/src/main/proto/: cells_count.proto
app/src/main/res/drawable/: ic_grid_view_active_24.xml  ic_grid_view_inactive_24.xml  ic_navbar_characters_active.xml  ic_navbar_characters_inactive.xml  ic_navbar_episodes_active.xml  ic_navbar_episodes_inactive.xml
app/src/main/res/values/: strings-characters.xml  strings-episodes.xml  strings-error.xml  strings-main.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
